POSTGRES_HOST="127.0.0.1"
POSTGRES_DB="store_front"
POSTGRES_DB_TEST="store_front_test"
POSTGRES_USER="store_front_user"
POSTGRES_PASSWORD="password@123"
ENV="dev"
HASHING_PEPPER="password@123"
SALT_ROUNDS=10
TOKEN_SECRET="password@123"